.diagramLabel {
  position: absolute !important;
  background-color: #eff3f6 !important;
  opacity: .9;
  top: 24px;
  right: 40px;
}

// FIXME on 1160px
//.parametersGrid {
//  padding-top: 0;
//
//  @media (max-width: 1200px) {
//    width: 100%;
//  }
//}
//
//.parametersRow {
//  padding-top: 0;
//}
//
//.parametersColumn {
//  padding-right: 1.8rem;
//  vertical-align: top;
//}
//
//.parametersDefaultButton {
//  width: 100px;
//}
