@import '../site.variables';

.headerWrapper {
  z-index: 110;
}

.headerWrapperInner {
  width: 100%;
  position: fixed;
  top: 0;
  background: @white;
  z-index: inherit;
  box-shadow: 0 3px 2px 0 rgba(50, 50, 50, 0.06);
}
