@import 'components/site.variables';
@import 'components/site.variables';

.dataGrid {
  display: grid;
  grid-template-columns: minmax(280px, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 30px;

  @media (min-width: @breakpoint-tablet) {
    grid-template-columns: minmax(360px, 1fr);
  }
}

.generateMultiColumns(@maxColumns) when (@maxColumns > 1) {
  .dataGridMulti_@{maxColumns} {
    @media (min-width: @breakpoint-desktop-small) {
      grid-template-columns: repeat(@maxColumns, 1fr);
      grid-column-gap: 20px;
    }
  }

  .generateMultiColumns(@maxColumns - 1);
}

.generateMultiColumns(6); // Adjust the value based on your maximum columns

//.dataGridMulti_2 {
//  @media (min-width: @breakpoint-desktop-small) {
//    grid-template-columns: repeat(2, 1fr);
//    grid-column-gap: 20px;
//  }
//}

//
//.dataGrid {
//  display: grid;
//  grid-template-columns: minmax(280px, 1fr);
//  grid-template-rows: 1fr;
//  grid-column-gap: 0px;
//  grid-row-gap: 30px;
//
//  @media (min-width: @breakpoint-tablet) {
//    grid-template-columns: minmax(360px, 1fr);
//  }
//}
//
//.dataGridMulti_2 {
//  @media (min-width: @breakpoint-desktop-small) {
//    grid-template-columns: repeat(2, 1fr);
//    grid-column-gap: 20px;
//  }
//}
//
//.dataGridMulti_3 {
//  @media (min-width: @breakpoint-desktop-small) {
//    grid-template-columns: repeat(3, 1fr);
//    grid-column-gap: 20px;
//  }
//}
//
//.dataGridMulti_4 {
//  @media (min-width: @breakpoint-desktop-small) {
//    grid-template-columns: repeat(4, 1fr);
//    grid-column-gap: 20px;
//  }
//}
//
//.dataGridMulti_5 {
//  @media (min-width: @breakpoint-desktop-small) {
//    grid-template-columns: repeat(5, 1fr);
//    grid-column-gap: 20px;
//  }
//}
//
//.dataGridMulti_6 {
//  @media (min-width: @breakpoint-desktop-small) {
//    grid-template-columns: repeat(6, 1fr);
//    grid-column-gap: 20px;
//  }
//}
//
