@import 'components/site.variables';

// Define the variable for width
@sidebarMaxWidth: 280px;
@sidebarMinWidth: 50px;


.menu {
  display: flex;
  background: @light-grey;
  position: relative;
  z-index: 3;
  @media (min-width: @breakpoint-tablet) {
    width: @sidebarMinWidth;
    min-width: @sidebarMinWidth;
  }

  &.showSidebar {
    width: @sidebarMinWidth;
    min-width: @sidebarMinWidth;
  }

  .listWrapper {
    display: flex;
    flex-grow: 1;
    background: #6C85A6FF;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    transition: width 300ms;
    width: @sidebarMinWidth;
    overflow: hidden;

    &:hover {
      width: @sidebarMaxWidth;
    }

  }

  .listScroll {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    min-width: @sidebarMaxWidth;
    list-style: none;
    color: @white;
    margin: 0;
    padding: 20px 20px 20px 0;

    overflow-y: auto;
    -ms-overflow-style: none; /* Internet Explorer 10+ */
    scrollbar-width: none; /* Firefox */

    &::-webkit-scrollbar {
      display: none; /* Safari and Chrome */
    }
  }

  .item {
    cursor: pointer;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.3;
    position: relative;

    &:not(:last-child) {
      margin-bottom: 10px;
    }

    & + .item.title {
      margin-top: 20px;
    }

    &:not(.title):hover {
      text-decoration: underline;
    }
  }

  .active {
    &.item .description {
      font-weight: 600;
    }

    &:before {
      content: '';
      width: 4px;
      height: 4px;
      border-radius: 50%;
      position: absolute;
      left: 7px;
      top: calc(50% - 2px);
      display: block;
      background: @ref-color-green;
    }

    &.title:before {
      left: 4px;
    }
  }

  .title {
    margin-bottom: 20px;
  }

  .disabled {
    color: #AFAFAF;
    pointer-events: none;
    cursor: unset;
  }

  .link {
    display: flex;
    align-items: center;
    color: inherit;
  }

  .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    font-size: 16px;
  }

  .description {
    padding-left: 18px;
    font-size: 15px;
    //font-weight: inherit;
    font-style: normal;
    letter-spacing: 0px;
    line-height: 1;
  }

  .item.title {

    .icon {
      transform: scale(1.5);
    }

    .description {
      text-transform: uppercase;
      font-size: 25px;
      line-height: 1.3;
      pointer-events: none;
    }
  }
}


