@import '../../../../../../../styleguide/themes/inowas/globals/site.variables';

.articleItem {
    display: block;
    color: @ref-color-blackLight;
    background-color: #EEEEEE;
    height: 100%;
    cursor: pointer;

    &:hover,
    &:focus {
        .articleImage {
            opacity: 0.8;
        }

        .articleLink {
            color: @ref-color-blackLight;
        }
    }

    .articleImage {
        width: auto;
        max-height: 175px;
        height: 100%;
        display: flex;
        background-color: @ref-color-blue;
    }

    .articleImage_Img {
        object-fit: cover;
        object-position: top;
    }

    .articleInner {
        padding: 0.5rem 22px;
        word-wrap: break-word;
    }

    .articleTitle {
        font-size: 22px;
        line-height: 1.5;
        font-weight: 500;
        letter-spacing: -0.6px;
        color: @ref-color-blackLight;
        text-transform: none;
        text-decoration: none;
    }

    .articleDescription {
        padding-bottom: 1rem;
        font-size: 0.9rem;
        line-height: 1.4;
        margin-bottom: 0px;
        word-break: break-word;
        word-wrap: break-word;
        color: #333333;
        font-family: "Open Sans TUD", "Open Sans", OpenSans, Helvetica, Arial, sans-serif;
    }

    .articleLink {
        transition: color 300ms;
        background: transparent;
        color: @ref-color-red;
        width: 100%;
        border: 0;
        border-radius: 0;
        border-top: 1px solid @white;
        font-size: 1.05rem;
        font-weight: 400;
        line-height: 1.7;
        padding: 1rem 0;
        margin: 0;
        text-align: inherit;
    }
}




