@import 'components/site.variables';

// Define the variable for width
@sidebarWidth: 350px;
@sidebarButton: 32px;

.sidebarContainer {

  .sidebarInner {
    display: flex;
    position: relative;

    @media (max-width: @breakpoint-tablet) {
      width: calc(100vw);
      overflow: hidden;
      margin: 0 -1em;
      padding: 0 1em;
    }
  }


  .sidebarContent {
    width: 100%;
    padding-top: 12px;
  }
}

.sidebarAside {
  position: relative;
  width: calc(@sidebarWidth - 20px);
  background: @ref-color-lightGrey;
  transition: width 300ms linear;
  margin-right: 20px;

  //&:before {
  //  content: '';
  //  display: block;
  //  width: 20px;
  //  height: calc(100% + @sidebarButton);
  //  background: @ref-color-lightGrey;
  //  right: 100%;
  //  bottom: 0;
  //  position: absolute;
  //  overflow-y: hidden;
  //  transition: inherit;
  //}

  aside {
    overflow: hidden;
    width: @sidebarWidth;
    transition: inherit;
    height: 100%;
    margin: 0 0 0 -20px;
    padding-left: 20px;

    &:before {
      content: '';
      display: block;
      width: 20px;
      height: 100%;
      background: @ref-color-lightGrey;
      right: 100%;
      bottom: 0;
      position: absolute;
      overflow-y: hidden;
      transition: inherit;
    }
  }

}

.sidebarClosed {

  .sidebarAside {
    width: 0;
    margin-right: 0;

    aside {
      background: transparent;
      min-width: 0;
      width: 0;

      &:before {
        width: 0;
      }
    }
  }

  .sidebarStickyButton {
    transform: translateX(-110%);

    @media (max-width: @breakpoint-tablet) {
      top: 266px;
      transform: translateX(0);
    }
  }
}

.sidebarStickyButton {
  position: sticky;
  top: 155px;
  transform: translateX(calc(@sidebarWidth - 35px));
  transition: all 300ms linear;

  padding: 5px;
  margin-top: -@sidebarButton;

  z-index: 1;
  color: @blue;
  background: @white;
  border-radius: 50px;
  border: 1px solid @blue;

  width: @sidebarButton;
  height: @sidebarButton;

  display: flex;
  align-items: center;
  justify-content: center;

  @media (max-width: @breakpoint-tablet-horizontal) {
    top: 226px;
  }

}

.wrapper {
  min-width: @sidebarWidth;
  padding-right: 20px;
  height: 100%;
}


