.SimpleToolGrid {
    &:before {
        content: '';
        position: absolute;
        display: block;
        width: 100vw;
        min-height: calc(100vh + 80px);
        height: calc(100% + 80px);
        top: -80px;
        left: calc(50% - 50vw);
        z-index: 0;
        background: #eff3f6;
    }
}


