@import 'components/globals';
@import 'components/site.variables';

// Leaflet Map
.leaflet-control-container .leaflet-top,
.leaflet-control-container .leaflet-bottom {
  transform: translate3d(0px, 0px, 0px);
}

.leaflet-container {
  height: 100%;
  width: 100%;
  margin: 0 auto;
  z-index: 1;
}

// REACT DATEPICKER STYLES
.react-datepicker__month-container .react-datepicker__day--selected,
.react-datepicker__month-container .react-datepicker__day--in-selecting-range,
.react-datepicker__month-container .react-datepicker__day--in-range,
.react-datepicker__month-container .react-datepicker__month-text--selected,
.react-datepicker__month-container .react-datepicker__month-text--in-selecting-range,
.react-datepicker__month-container .react-datepicker__month-text--in-range,
.react-datepicker__month-container .react-datepicker__quarter-text--selected,
.react-datepicker__month-container .react-datepicker__quarter-text--in-selecting-range,
.react-datepicker__month-container .react-datepicker__quarter-text--in-range,
.react-datepicker__month-container .react-datepicker__year-text--selected,
.react-datepicker__month-container .react-datepicker__year-text--in-selecting-range,
.react-datepicker__month-container .react-datepicker__year-text--in-range {
  background-color: @blue;
}

.react-datepicker-wrapper {
  width: 100%;
}

.react-datepicker-wrapper:focus-visible,
.react-datepicker__input-container:focus-visible {
}

.react-datepicker-wrapper .react-datepicker__input-container input.dateInput {
  cursor: pointer;
  width: 100%;
  padding: 5px;
  margin: 0;
  border: none;
  border-radius: unset;
  text-align: center;
  color: @ref-color-blackLight;
  font-size: 11px;
  font-weight: 400;
  letter-spacing: 0;
  box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.2);
}

.react-datepicker-wrapper .react-datepicker__input-container input.dateInput:focus-visible {
  outline: 1px solid @blue !important;
}

.dateInputWrapper {
  .divider {
    display: flex;
    align-items: baseline;
  }

  .dateIcon {
    margin: 0 0 0 5px;
  }
}

// REACT SLIDER STYLES (rc-slider)
.rc-slider.rc-slider-horizontal {
  .rc-slider-track {
    background-color: @blue;
  }

  .rc-slider-handle:before {
    content: attr(aria-label);
    position: absolute;
    top: -22px;
    left: 50%;
    transform: translateX(-50%);
    color: @ref-color-blackLight;
    font-size: 11px;
    font-weight: 400;
    letter-spacing: 0;
  }
}

.scrollWrapper-Y {
  height: 100%;
  overflow-y: hidden;
  overflow-x: auto;
  -ms-overflow-style: none; /* Internet Explorer 10+ */
  scrollbar-width: none; /* Firefox */

  &::-webkit-scrollbar {
    display: none; /* Safari and Chrome */
  }
}
