@import '../site.variables';


.headline {
  display: flex;
  align-items: center;
  margin-left: 10px;
  padding-bottom: 10px;

  > button {
    white-space: nowrap;
    min-width: 92px;
  }

  > button:last-child {
    margin-left: auto;
  }
}

.secondary {
  .headline {
    border-bottom: none;

    .title {
      text-transform: none !important;
      font-size: 14px;
      letter-spacing: 0px;
      text-align: left;

      span {
        font-weight: 700;
      }
    }
  }
}

.title {
  margin: 0;
  padding: 0;
  text-transform: none;
  font-weight: 600;
  color: #333333;
}
