.headerInner {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  transition: transform 300ms;

  &.headerInnerVisible {
    transform: translateY(0%);
  }

  &.headerInnerHidden {
    transform: translateY(-100%);
  }
}
