@import 'common/components/site.variables';


.contentInner {
  display: grid;
  grid-template-columns: minmax(280px, 1fr);
  grid-template-rows: 1fr;
  margin-bottom: 10px;
  @media (min-width: @breakpoint-desktop-small) {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
  }

  & > span:first-child {
    font-size: 15px;
    font-weight: 600;
  }

  & > *:last-child {
    font-size: 15px;
  }

  .multiplyColumn {
    display: flex;
    justify-content: space-between;
    gap: 5px;
  }

  select {
    font-family: "Open Sans", sans-serif;
    background: transparent;
    border: none;
    width: fit-content;
    display: inline-block;
  }

  .tags {
    overflow: hidden;

    ul.tagsInner {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      flex-wrap: wrap;
      width: calc(100% + 12px);
      height: calc(100% + 12px);
      margin-top: -6px;
      margin-left: -6px;

      li {
        display: flex;
        align-items: center;
        line-height: 1;
        color: @ref-color-red;
        padding: 0 6px;
        margin: 6px 0;
        position: relative;
      }

      li + li {
        &:before {
          content: '';
          position: absolute;
          width: 1px;
          height: 70%;
          left: 0;
          top: 15%;
          background-color: #1B1C1D;
        }
      }
    }
  }

  .coordinates {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 30px;
    row-gap: 10px;
  }

  .downloadButton {
    padding: 0;
    display: inline-block;
    background: transparent !important;
    color: @ref-color-red;

    &:hover,
    &:focus,
    &:active {
      color: darken(@ref-color-red, 15, relative);
    }

    svg {
      width: 16px;
      height: 16px;
    }
  }
}
