@import 'components/site.variables';

.swiper-container {
  padding: 15px 0;
  position: relative;

  &:before {
    position: absolute;
    top: 0px;
    bottom: 0;
    left: calc(50% - 50vw);
    width: 100vw;
    height: 100%;
    display: block;
    content: " ";
    background: @light-grey;
  }


  .swiper {
    margin: -15px -10px 0;
    padding-top: 15px;

    .swiper-wrapper {
      display: flex;
      justify-content: stretch;
    }

    .swiper-slide {
      width: 100%;
      height: auto;

      & > div {
        height: 100%;
      }

      @media (min-width: 680px) {
        width: calc((100% / 2) - 20px);
        margin: 0 10px;
      }

      @media (min-width: @breakpoint-tablet-horizontal) {
        width: calc((100% / 3) - 20px);
      }

      @media (min-width: @breakpoint-desktop-small) {
        width: calc((100% / 4) - 20px);
      }
    }

    .swiper-pagination {
      padding: 20px 0;
      position: relative;
      top: unset;
      left: unset;
      bottom: unset;
    }

  }

  .swiper-navigation {
    position: relative;
  }
}

