@orange: #f9b232;
@transparent: transparent;
@blue: #003043;
@white: #ffffff;
@grey: grey;
@light-grey: #eeeeee;
@border-grey: #dddddd;

@input-border-color: rgba(34, 36, 38, 0.15);
@border-radius: 4px;
@box-shadow: 0px 2px 3px 0px rgba(34, 36, 38, 0.15);


@responsiveWidth: 1200px;
@responsiveXsMaxWidth: 576px;
@responsiveSmMaxWidth: 768px;
@responsiveMdMaxWidth: 992px;
