@import '../site.variables';

.wrapper {
  border: 0px !important;
  border-radius: 6px !important;
  margin: 15px 15px 10px 10px !important;
  background-color: @white !important;
  box-shadow: 0px 0px 10px 0.5px @border-grey !important;
}

.title {
  padding: 0;
  font-size: 18px !important;
  font-weight: 600 !important;
  color: @dark-grey !important;
  border-bottom: 1px solid @border-grey !important;
  line-height: 1.3 !important;
  margin-bottom: 0px !important;
}

.hidden {
  display: none;
  border: 0 !important;
}
