@import 'common/components/site.variables';

.fileUpload {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;

  input {
    cursor: pointer;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: block;
    opacity: 0;
    visibility: hidden;
  }

  label {
    min-width: 110px;
    text-align: center;

    position: relative;
    cursor: pointer;
    padding: 10px;
    background-color: @ref-color-lightBlue;
    color: #FFFFFF;
    font-family: "Open Sans", sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;

    &:hover {
      background-color: @ref-color-underline;
      text-decoration: underline;
    }
  }

  span {
    margin-left: 10px;
    opacity: 1;
    color: @ref-color-blackLight;
    font-size: 13.5px;
    font-weight: 400;
    letter-spacing: 0px;
    line-height: 19px;
  }
}

.dateFormat {
  display: flex;
  align-items: center;

  .dateFormatLabel {
    width: auto;
    white-space: nowrap;
    margin: 0 12px 0 0;
  }

  .dateFormatInput {
    width: auto;
    flex-grow: 1;

    & > * {
      width: 100%;
    }
  }

}

.scrollContainer {
  max-height: 300px;
  height: 100%;
  overflow-x: auto;
  position: relative;

  &::-webkit-scrollbar-thumb {
    padding-top: 26px;
    border-radius: 2px;
    background-color: @ref-color-underline;
  }

  &::-webkit-scrollbar-track {
    width: 10px;
    background-color: @white;
    -webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, .3);
  }
}

.buttonGroup {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: flex-end;

  padding-top: 25px;
  border-top: 1px solid @ref-color-underline;
}

.table {
  border: none !important;

  thead {
    background: @white !important;
    background: transparent;
    position: sticky;
    top: 0;
    z-index: 1;

    &:before {
      content: '';
      position: absolute;
      width: 100%;
      height: 1px;
      background: @ref-color-borderGrey;
      display: block;
      bottom: 0;
      left: 0;
    }
  }

  th {
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0px;
    text-align: left;
    padding: 5px 20px !important;
    background: @white !important;
  }

  th, td {
    border: none !important;
  }

  tr {
    border-bottom: 1px solid @ref-color-borderTable;
  }


}


