@import "../../../../../common/components/site.variables";


.header {
  display: flex;
  gap: 12px;
  margin: 0 0 0 25px;
  padding: 0 0 10px 0;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid @ref-color-underline;

  span {
    font-size: 16px;
    font-weight: 500;
  }

  .search {
    width: 100%;

    * {
      width: inherit;
    }

    input {
      border-radius: 0 !important;
      border: 0 !important;
      padding: 5px !important;
      box-shadow: @ref-box-shadow !important;
    }

    [class*="results"] {
      display: none !important;
    }
  }
}

.list {
  font-size: 12px;
  font-weight: 400;
  max-height: 265px;
  min-height: 265px;
  margin-bottom: 30px !important;
  overflow-y: auto;
  overflow-x: hidden;

  &::-webkit-scrollbar {
    width: 10px;
  }

  &::-webkit-scrollbar-track {
    box-shadow: @ref-box-shadow;
    background: @ref-color-borderTable;
    border-radius: 0;
  }

  &::-webkit-scrollbar-thumb {
    background: @ref-color-underline;
    border-radius: 2px;
  }

  .item {
    padding: 0 5px 0 25px !important;
    margin: 0;
    position: relative;

    * > {
      z-index: 1;
    }
  }

  .title {
    height: 33px;
    display: flex;
    align-items: center;
    cursor: pointer;
    border-bottom: 1px solid @ref-color-borderTable;

    &:before,
    &:after {
      content: none;
      height: 33px;
      display: block;
      position: absolute;
      left: 0;
      top: 0;
    }

    &:before {
      width: 100%;
      background-color: @ref-color-lightGrey;
    }

    &:after {
      width: 2px;
      background-color: @ref-color-blackLight;
    }

    &:hover {
      &:before,
      &:after {
        content: '';
      }
    }

    &.titleSelected {
      font-weight: 700;
    }

  }

  .titleInner {
    width: calc(100% - 80px);
    display: flex;
    align-items: center;
    margin-right: 10px;

    & > [class*="checkbox"] {
      width: 15px;
      min-width: 15px;
      height: 15px;
      min-height: 15px;
      margin-right: 12px;
    }

    .renameField {
      display: flex;
      align-items: stretch;

      input {
        display: flex;
        height: auto;
        border: none;
        border-radius: unset;
        padding: 5px 10px;
        color: #000000;
        line-height: 16px;
        box-shadow: @ref-box-shadow;
      }

      button {
        cursor: pointer;
        display: flex;
        align-items: center;
        height: auto;
        color: #FFFFFF;
        background-color: @blue;
        font-size: 13.5px;
        letter-spacing: 0px;
        text-align: center;
        line-height: 19px;
        border: none;

        &:hover {
          background-color: @hoverBlue;
        }
      }

    }


  }

  .buttonsWrapper {
    display: flex;
    align-items: center;
  }

  .accordionContent {
    border-bottom: 1px solid @ref-color-borderTable;

    .listObservations {
      padding: 2px;

      .checkboxObservation {
        min-height: 12px;
        min-width: 12px;
        line-height: 12px;
        max-height: 12px;
        margin-right: 5px;

        label:before {
          border-radius: 50%;
          width: 12px;
          height: 12px;
        }

        input:checked ~ label:after {
          content: "";
          display: block;
          background-color: #748EB3;
          width: 12px;
          height: 12px;
          border-radius: 50%;
          position: absolute;
          left: 0;
          top: 0;
        }
      }

      .observationItem {
        width: 100%;
        padding: 0 30px;
      }

      .observationItem:not(:last-child) {
        border-bottom: 1px solid @ref-color-borderTable;
      }

      [class*="item"] {
        display: flex;
        align-items: center;
        font-size: 12px;
        font-weight: 500;
        padding: 0.5em 0 !important;
        cursor: pointer;
        position: relative;

        &:before,
        &:after {
          visibility: visible;
          content: none;
          height: 100%;
          display: block;
          position: absolute;
          left: 0;
          top: 0;
          z-index: -1;
        }

        &:before {
          width: 100%;
          background-color: @ref-color-lightGrey;
        }

        &:after {
          width: 2px;
          background-color: @ref-color-blackLight;
        }

        &:hover {
          &:before,
          &:after {
            content: '';
          }
        }
      }
    }
  }

  [class*="disabled"],
  .disabled {
    cursor: default;
    opacity: 0.5;
    pointer-events: none;
  }

  button.dotsMenu {
    margin-left: 0 !important;
    color: @black !important;
    transition: transform 300ms;

    &:hover,
    &:focus {
      background-color: transparent !important;
      transform: scale(1.2);
    }
  }
}
