@import 'components/site.variables';

.navTop {
  width: 100%;
  flex: 1 1 auto;
  position: relative;

  &.withSidebar {
    padding-left: 50px;
  }

  &:before {
    content: '';
    width: 100vw;
    height: 100%;
    display: block;
    background: @ref-color-active;
    position: absolute;
    top: 0;
    left: calc(50% - 50vw);
  }

  .inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;

    .logo {
      color: @white;
      max-width: 105px;
      max-height: 30px;
      display: inline-block;
      width: 100%;
      position: relative;
    }

    .menu {
      margin: 0;
      min-height: auto;

      .item {
        cursor: pointer;
        color: @white;
        font-size: 14px;
        font-weight: 300;
        font-style: normal;
        line-height: 1.3;
        letter-spacing: 0px;
        padding: 0 20px;
        margin: 0;
        border-left: 1px solid #A2A2A2;
        border-radius: inherit;

        @media (max-width: @breakpoint-tablet - 1) {
          border-left: none;
        }

        &:hover,
        &:focus {
          color: @white !important;
          text-decoration: underline;
        }
      }

      & > .item {
        @media (max-width: @breakpoint-tablet - 1) {
          display: none;
        }
      }


      & > .item:first-child {
        border-left: none;
      }

      .itemLogin {
        display: flex;

        .item {
          padding-right: 0;
        }
      }

    }
  }

}



