@import '../../../../../../common/components/site.variables';

.stressPeriod {
  margin: 20px 0;

  .tableWrapper {
    padding-bottom: 10px;
    border-bottom: 1px solid @ref-color-underline;
    overflow-y: hidden;
    overflow-x: auto;
    -ms-overflow-style: none; /* Internet Explorer 10+ */
    scrollbar-width: none; /* Firefox */

    &::-webkit-scrollbar {
      display: none; /* Safari and Chrome */
    }

    table.table {
      min-width: 650px;
      width: 100%;
      border-spacing: 0;
      background: none;
      border: none;
      border-collapse: collapse;
      margin: 0;

      .tableHeader {
        display: block;
        background: @ref-color-borderTable;
        padding-right: 20px;
        color: @fullBlack;
        font-size: 12px;
        font-weight: 500;
        letter-spacing: 0px;
        line-height: 18px;

        th {
          background: transparent;
        }

        th:first-child {
          display: flex;
          justify-content: center;
        }

        i {
          color: @ref-color-underline;
          width: 16px;
          height: 16px;
          font-size: 15px;
          margin-right: 5px;
        }
      }

      .tableBody {
        display: block;
        height: auto;
        margin: 10px 10px 0 0;
        max-height: 400px;
        overflow-y: auto;
        overflow-x: hidden;
        position: relative;

        &::-webkit-scrollbar-thumb {
          padding-top: 26px;
          border-radius: 2px;
          background-color: @ref-color-underline;
          cursor: pointer;
        }

        &::-webkit-scrollbar-track {
          width: 10px;
          background-color: @white;
          cursor: pointer;
          -webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, .3);
        }
      }

      .tableBody td,
      .tableHeader th {
        display: flex;
        align-items: center;
        padding: 0 10px;
        border: none;
      }

      .tableBody .tableRow {
        padding-bottom: 10px;

        &:last-child {
          height: 30px;
          padding-bottom: 0;
        }
      }

      .tableRow {
        display: flex;
        height: 40px;

        //width: 10%
        td:first-child,
        th:first-child {
          width: 10%;
          padding-left: 0;

          span {
            display: flex;
            height: 100%;
            width: 100%;
            justify-content: center;
            align-items: center;
            background: @ref-color-borderTable;
          }
        }

        //width: 25%
        td:nth-child(2),
        th:nth-child(2) {
          width: 25%;

          div {
            width: 100%;
          }
        }

        //width: 20% * 3
        td:nth-child(3),
        th:nth-child(3),
        td:nth-child(4),
        th:nth-child(4),
        td:nth-child(5),
        th:nth-child(5) {
          width: 20%;
        }

        td:last-child,
        th:last-child {
          width: 5%;
          padding: 0;

          button {
            background: transparent;
            color: @fullBlack;
            margin-left: 0;
            padding: 0;
          }
        }
      }

    }

  }

  .buttonsGroup {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
  }
}
