@import 'components/site.variables';


.uploadFileWrappe {
  height: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 24px;
}

.uploadFile {
  background: @white;
  padding: 26px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;

  h2 {
    margin-bottom: 22px;
  }
}

.uploadContent {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.fileLabel {
  cursor: pointer;
  position: relative;
  padding: 4px 10px;
  background-color: @blue;
  color: @white;
  font-family: "Open Sans", sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.5;
  border-radius: 2px;


  &:hover {
    background-color: #6C84A6;
    text-decoration: underline;
  }

}

.fileInput {
  position: absolute;
  pointer-events: none;
  top: 0;
  left: 0;
  opacity: 0;
}

.description {
  color: @ref-color-blackLight;
  font-size: 15px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0px;
  text-align: center;
  line-height: 25px;

  padding: 22px 0;
  margin: 0;
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;

  button {
    padding: 4px 24px !important;
  }

  button:not(:last-child) {
    margin-right: 10px;
  }
}
