.header {
  position: absolute;
  text-align: center;
  z-index: 2;
  color: red;
  width: 100%;
  padding: 20px;
}

.mainWrapperLeft {
  position: absolute;
  top: 40px;
  left: 30px;
}

.mainWrapperRight {
  position: absolute;
  top: 40px;
  right: 30px;
}

.innerWrapper {
  background: white;
  padding: 12px;
  border-radius: 4px;
  margin-bottom: 10px;
}

.innerWrapper label,
.innerWrapper input {
  cursor: pointer;
}

.innerWrapper label {
  padding-left: 15px;
  font-size: 1.2em;
}

.inputRange {
  display: block;
  margin-top: 10px;
}

