/*******************************
         Theme Overrides
*******************************/

.ui.button {
  padding: 10px;
  margin: 0;
  border-radius: 0;
  background-color: #8494B2;
  color: #FFFFFF;
  font-family: "Open Sans", sans-serif;
  font-size: 13.5px;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  transition: 300ms;

  &:hover,
  &:focus {
    color: #FFFFFF;
    background-color: #6C84A6;
    text-decoration: underline;
  }
}

.ui.button.small {
  font-size: 12px;
  text-transform: unset;
}

.ui.button.primary {
  background-color: #009FE3;

  &:hover,
  &:focus {
    background-color: #0277CC;
  }
}

.ui.button.primary.disabled {
  background-color: #BABABA;
}

.ui.button.secondary {
  background-color: #DD2727;

  &:hover,
  &:focus {
    background-color: #B51C1C;
  }
}

