/*******************************
         Theme Overrides
*******************************/

.ui.button {
  padding: 10px;
  margin: 0;
  border-radius: 2px;
  background-color: #8494B2;
  color: #FFFFFF;
  font-family: "Open Sans", sans-serif;
  font-size: 13.5px;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  transition: 300ms;

  &:hover,
  &:focus {
    color: #FFFFFF;
    background-color: #6C84A6;
  }
}

.ui.button.buttonLink {
  text-transform: none;
  cursor: pointer;
  transition: color 300ms;
  background: transparent;
  color: @ref-color-red;
  font-size: 1.05rem;
  font-weight: 400;
  line-height: 1.7;
  margin: 0;
  text-align: inherit;

  .icon {
    height: auto;
  }

  svg,
  .icon {
    margin: 0 0 0 5px !important;
  }


  &:hover,
  &:focus {
    color: @ref-color-active;
  }
}

.ui.button.small {
  font-size: 12px;
  text-transform: unset;
}

.ui.button.tiny {
  opacity: 1;
  font-size: 12px;
  line-height: 14px;
  font-weight: 400;
  letter-spacing: 0px;
  padding: 4px 10px;
  text-align: center;
  min-width: 110px;
  text-transform: none;
  border-radius: 0;
}

.ui.button.primary {
  background-color: #009FE3;

  &:hover,
  &:focus {
    background-color: #0277CC;
  }
}

.ui.button.disabled:not(.buttonLink) {
  background-color: #BABABA;
}

.ui.button.secondary {
  background-color: #DD2727;

  &:hover,
  &:focus {
    background-color: #B51C1C;
  }
}

