/*******************************
         Theme Overrides
*******************************/


.ui.selection.dropdown,
.ui.multiple.dropdown {
  border: none !important;
  border-radius: 0 !important;
  min-height: 26px !important;
  padding: 5px !important;
}

.ui.selection.dropdown {
  min-width: 10em !important;
  width: 100%;
}


.ui.selection.dropdown .menu {
  border: none !important;
  border-radius: 0 !important;
  margin: 0 !important;
  min-width: 100% !important;
  width: 100% !important;
}

.required {
  color: @ref-color-red;
}

.field input[type="text"],
.field input[type="email"],
.field input[type="search"],
.field input[type="password"],
.field textarea {
  border: none;
  min-height: 26px;
  padding: 5px;
}

.field textarea {
  resize: none;
  height: 76px;
}

.field .dropdown .text {
  margin: 0 !important;
}

.field .dropdown.icon {
  padding: 6px !important;
}

.field > .label,
.field > h1,
.field > h2,
.field > h3,
.field > h4,
.field > h5,
.field > h6,
.field > .h1,
.field > .h2,
.field > .h3,
.field > .h4,
.field > .h5,
.field > .h6 {
  margin-bottom: 9px;
}


