@import 'components/site.variables';

.avatarButton {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 20px;

  .avatarButtonTrigger {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;

    img {
      margin: 0 !important;
    }
  }
}
