COMPOSE_PROJECT_NAME=morpheus_prod
DOMAIN=example.com
BACKEND_HOST=api.${DOMAIN}
BACKEND_VERSION=latest
FRONTEND_HOST=${DOMAIN}
FRONTEND_VERSION=latest
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
MONGO_INITDB_ROOT_USERNAME=morpheus
MONGO_INITDB_ROOT_PASSWORD=morpheus
MONGO_HOST=mongo
SECRET_KEY=secret_key_from_env_file_123

# Certificate resolver
# possible values:
# - letsencrypt: use Let's Encrypt to generate certificates
# - tud-resolver: use the resolver provided by TU-Dresden
TRAEFIK_CERT_RESOLVER=letsencrypt
TRAEFIK_NETWORK=traefik
