COMPOSE_PROJECT_NAME=morpheus_prod
DOMAIN=example.com
BACKEND_HOST=api.${DOMAIN}
BACKEND_VERSION=latest
FRONTEND_HOST=${DOMAIN}
FRONTEND_VERSION=latest

BACKEND_SECRET_KEY=bbf8485d7ccec0d7fd9027da3d065e509fb55db23c70774c

BACKEND_MONGO_INITDB_ROOT_USERNAME=root
BACKEND_MONGO_INITDB_ROOT_PASSWORD=dev-root
BACKEND_MONGO_HOST=mongo-backend
BACKEND_MONGO_PORT=27017
BACKEND_MONGO_USER=dev
BACKEND_MONGO_PASSWORD=dev

BACKEND_POSTGRES_DB=inowas
BACKEND_POSTGRES_HOST=postgres-backend
BACKEND_POSTGRES_PORT=5432
BACKEND_POSTGRES_USER=dev
BACKEND_POSTGRES_PASSWORD=dev
