COMPOSE_PROJECT_NAME=morpheus_prod
DOMAIN=example.com
BACKEND_HOST=api.${DOMAIN}
BACKEND_VERSION=latest
FRONTEND_HOST=${DOMAIN}
FRONTEND_VERSION=latest

BACKEND_SECRET_KEY=secret_key_from_env_file_123

BACKEND_MONGO_INITDB_ROOT_USERNAME=root
BACKEND_MONGO_INITDB_ROOT_PASSWORD=dev-root
BACKEND_MONGO_HOST=mongo-backend
BACKEND_MONGO_PORT=27017
BACKEND_MONGO_USER=dev
BACKEND_MONGO_PASSWORD=dev

BACKEND_POSTGRES_DB=inowas
BACKEND_POSTGRES_HOST=postgres-backend
BACKEND_POSTGRES_PORT=5432
BACKEND_POSTGRES_USER=dev
BACKEND_POSTGRES_PASSWORD=dev

# Certificate resolver
# possible values:
# - letsencrypt: use Let's Encrypt to generate certificates
# - tud-resolver: use the resolver provided by TU-Dresden
TRAEFIK_CERT_RESOLVER=letsencrypt
TRAEFIK_NETWORK=traefik
