.contentWrapper {
  @media only screen and (max-width: 767px) {
    padding: 0 1em;
  }

  padding: 0 50px;
  width: 100%;
  margin: 0 auto;
}

.contentWrapper.showSidebarMenu {
  @media only screen and (max-width: 767px) {
    padding: 0 50px;
  }

  padding: 0 90px;
}

