COMPOSE_PROJECT_NAME=simpletools_production
DOMAIN=tools.inowas.com
HOST=${DOMAIN}
VERSION=latest

# Certificate resolver
# possible values:
# - letsencrypt: use Let's Encrypt to generate certificates
# - tud-resolver: use the resolver provided by TU-Dresden
TRAEFIK_CERT_RESOLVER=letsencrypt
TRAEFIK_NETWORK=traefik
