@import '../site.variables';

.modelGridWrapper {
  padding: 20px 0;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.modelGridHeader {
  display: flex;
  justify-content: space-between;
  padding: 0 20px 20px;
  width: calc(100% + 40px);
  margin: 0 -20px;
  z-index: 2;
  background-color: @white;
}

.modelGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(295px, 1fr));
  gap: 20px;
}
