@import "../../../../../../common/components/site.variables";

table.table {

  th, td {
    box-sizing: border-box;
    padding: 5px 20px !important;
    min-height: 34px;
  }

  input[type="number"] {
    width: auto;
  }

  .editableCell {
    width: inherit;
    display: flex;
    align-items: stretch;
  }

  .actions {
    display: flex;
    width: 100%;
    gap: 10px;
    justify-content: flex-end;

    button {
      padding: 0 !important;
      background: transparent;
      color: @black;
      transition: transform 300ms;

      &:hover,
      &:focus {
        color: @black;
        background-color: transparent !important;
        transform: scale(1.2);
      }
    }
  }
}
