.rc-slider {

  .rc-slider-handle {
    background: #fff linear-gradient(transparent, rgba(0, 0, 0, .05));
    margin-top: -4px;
    opacity: 1;
    border: none;
    box-shadow: 0 1px 2px 0 rgba(34, 36, 38, 0.15), inset 0 0 0 1px rgba(34, 36, 38, 0.15);

    &:hover,
    &-dragging {
      box-shadow: 0 0 5px #57c5f7 !important;
      cursor: grabbing;
    }
  }

  .rc-slider-rail {
    background-color: #fff !important;
    box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.3) !important;
  }

  .rc-slider-rail,
  .rc-slider-step,
  .rc-slider-track {
    height: 6px;
    border-radius: 0px;
  }


  .rc-slider-track {
    background-color: #1481b8 !important;
    border-radius: 0px;
  }
}
