.wrapper {
  width: auto;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.title {
  font-size: 66px;
  line-height: 72px;
  display: block;
}
