.wrapper {
  width: 100vw;
  min-height: 66vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.title {
  font-size: 66px;
  line-height: 72px;
  display: block;
}

.message {
  font-size: 18px;
  line-height: 20px;
  display: block;
  margin-top: 24px;
  width: 50%;
}
