@import "common/components/site.variables";

.wrapper {
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  position: relative;
  padding: 20px;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
  background-color: @white;
}

.tabs {
  padding: 30px 0;

  & > div.first-child {
    margin-bottom: 40px;
  }

  [class*="tab"] {
    display: flex !important;
    background: transparent;
    border: 0 !important;
    padding: 0;
    min-height: 368px;
  }
}
