@import '../../../../../../styleguide/themes/inowas/globals/site.variables';

.wrapper {
    justify-content: center;
    display: flex;
    align-items: center;
    width: 100%;
    background: @ref-color-active;
    flex: 1 1 auto;
}



