.resetSemantic:global(.ui.active.selection.dropdown) {
  border-color: rgba(34, 36, 38, 0.15);

  :global(.menu) {
    border-color: rgba(34, 36, 38, 0.15);
  }
}

.resetSemantic:global(.ui.active.selection.dropdown:focus ) {
  border-color: rgba(34, 36, 38, 0.15);

}
