.integrationsHint {
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 3px;
  padding: 20px;
  height: auto;
  width: 320px;
  color: #003043;
  margin-left: 60px;
  float: right;
}

.integrationsHintImage {
  display: block;
  width: 80px;
}

.integrationsHintTitle {
  margin: 20px 0 10px;
  font-weight: bold;
  font-size: 16px;
}

.integrationsHintTextLink {
  a {
    font-weight: bold;
    color: @blue;
    text-decoration: underline;
    display: inline-block;
  }
}

@media only screen and (max-width: @responsiveWidth) {
  .integrationsHint {
    margin: 0;
  }
}
