@import "common/components/site.variables";

.sidebarContent {
  width: 100%;
  min-width: 320px;
  height: auto;
  position: relative;
  z-index: 1;
  overflow-y: auto;
  padding: 10px 14px 20px 10px;

  @media (min-width: @breakpoint-tablet) {
    padding: 10px 40px 40px 20px;

  }

  -ms-overflow-style: none; /* Internet Explorer 10+ */
  scrollbar-width: none; /* Firefox */

  &::-webkit-scrollbar {
    display: none; /* Safari and Chrome */
  }
}

.sidebarContentFullWidth {
  padding: 0;
}
