.leaflet-text-icon {
  background-color: black;
  opacity: 0.5 !important;
  border: none !important;
  font-size: 20px !important;
  margin: -10px auto auto -10px !important;
  padding: 0 !important;
  font-weight: bold !important;
  color: white !important;
  align-content: center !important;
  text-align: center !important;
  vertical-align: center !important;
  width: 20px !important;
  height: 20px !important;
  line-height: 20px !important;
}
