@import "common/components/site.variables";

.wrapper {
  display: flex;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
  background-color: @white;
  width: 100%;

  [class*="dropzone"] {
    margin: auto;
  }
}

.tabs {
  padding: 30px 0;

  & > div {
    margin-bottom: 35px !important;
  }

  [class*="tab"] {
    display: flex !important;
    background: transparent;
    border: 0 !important;
    padding: 0;
    min-height: 368px;
  }

  &.noUploadedFile [class*="menu"] [class*="item"]:not(:first-child) {
    pointer-events: none;
    opacity: 0.5;
  }
}

.fileList {
  margin: 5px;
  width: 356px;
  background-color: @white;
  padding: 20px 24px 40px;
  box-shadow: 9px 0 10px -11px #BABABA;
  z-index: 2;

  .list {
    height: 100%;
    max-height: 256px;

    .listItem {
      font-size: 13.5px;
      font-weight: 400;
      letter-spacing: 0px;
      text-align: left;
      margin-right: 10px;
      padding: 7px 0 !important;
      border-bottom: 1px solid @ref-color-borderTable;
    }

    &::-webkit-scrollbar {
      width: 10px;
    }

    &::-webkit-scrollbar-track {
      box-shadow: @ref-box-shadow;
      background: @ref-color-borderTable;
      border-radius: 0;
    }

    &::-webkit-scrollbar-thumb {
      background: @ref-color-underline;
      border-radius: 2px;
    }
  }
}



