@import "common/components/site.variables";


.wrapper {
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  position: relative;
  padding: 20px;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
  background-color: @white;

  .dropzone {
    margin: auto;
  }
}
