@import 'common/components/site.variables';

.fullHeight {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.field + button {
  width: fit-content;
}

.buttonGroup {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;

  button {
    min-width: 130px;
  }
}

.buttonGroupRight {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: flex-end;

  button {
    min-width: 130px;
  }
}
