@import 'components/site.variables';

.modelWrapper {
  display: flex;
  height: inherit;
  overflow: hidden;
}

.modelContent {
  display: flex;
  flex: 1;
  width: 100%;

  @media (min-width: @breakpoint-tablet) {
    height: auto;
  }

  .modelMap {
    width: 100%;
    height: auto;
    min-width: 600px;
    position: relative;
    z-index: 1;
  }

  .headline {
    border-bottom: 1px solid @ref-color-underline;
    margin: 0;
    padding-bottom: 5px;
  }

  h4.headline {
    font-size: 12px;
    line-height: 1;
    padding-top: 8px;
  }

  .list {
    margin-top: 10px;

    .item {
      cursor: pointer;
    }

    .item.active {
      font-weight: 600;
    }
  }

  .radioGroup {
    margin-top: 10px;

    & + .headline {
      margin-top: 20px;
    }

    .radio {
      display: block;

      &:not(:last-child) {
        margin-bottom: 5px;
      }
    }
  }

  .radioGroupRow {
    display: flex;

    .radio:not(:last-child) {
      margin: 0 10px 0 0;
    }
  }

  .field + button {
    width: fit-content;
  }

  .tabsWrapper {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    height: 100%;
  }

  .buttonGroup {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;

    button {
      min-width: 130px;
    }
  }

  .buttonGroupRight {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: flex-end;

    button {
      min-width: 130px;
    }
  }


}


