@import "../../../../../common/components/site.variables";

// Define the variable for width
@sidebarMaxWidth: 280px;
@sidebarMinWidth: 50px;

.sidebarAside {
  background: @light-grey;
  position: relative;
  transition: all 300ms;
  width: 100%;
  min-width: 350px;
  padding: 20px 10px 20px 14px;

  @media (min-width: @breakpoint-tablet) {
    padding: 20px 10px 20px 20px;
  }

  .sidebarAsideInner {
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    -ms-overflow-style: none; /* Internet Explorer 10+ */
    scrollbar-width: none; /* Firefox */

    &::-webkit-scrollbar {
      display: none; /* Safari and Chrome */
    }
  }
}

.sidebarAsideClosed {
  max-width: @sidebarMinWidth !important;
  min-width: @sidebarMinWidth;
  width: @sidebarMinWidth;

  @media (min-width: @breakpoint-tablet) {
    padding: 10px;
  }

  .sidebarAsideInner {
    visibility: hidden;
    overflow: hidden;
    width: 0;
    height: 0;
    opacity: 0;
  }

  .sidebarAsideButton {
    right: 16px;
  }

}

.sidebarAsideButton {
  position: absolute;
  top: 25px;
  right: 6px;
  border: none;
  background: transparent;
  color: @black;
  padding: 0;
  margin: 0;
  cursor: pointer;
  transition: color 300ms;
  z-index: 2;

  &:hover {
    color: @blue;
  }

  i {
    margin: 0;
    padding: 0;
    width: 20px;
    height: 20px;
    font-size: 20px;
  }
}

.sidebarContent {
  width: 100%;
  min-width: 320px;
  height: auto;
  position: relative;
  z-index: 1;
  overflow-y: auto;
  padding: 10px 14px 20px 10px;

  @media (min-width: @breakpoint-tablet) {
    padding: 10px 40px 40px 20px;

  }

  -ms-overflow-style: none; /* Internet Explorer 10+ */
  scrollbar-width: none; /* Firefox */

  &::-webkit-scrollbar {
    display: none; /* Safari and Chrome */
  }
}

.sidebarContentFullWidth {
  padding: 0;
}
