@import '../site.variables';

.infoTitle {
  font-size: 12px;
  line-height: 20px;
  font-weight: 600;
  letter-spacing: 0px;
  text-align: left;
  padding: 0 0 2px 0;
  margin: 0 0 16px;
  height: 27px;
  border-bottom: 1px solid @ref-color-underline;
  display: flex;
  justify-content: space-between;

  i {
    color: @ref-color-underline;
    width: 16px;
    height: 16px;
    font-size: 15px;
    margin-right: 5px;
  }

  button {
    padding: 0 1px 0 0;
    font-size: 12px;
    line-height: 20px;
    font-weight: 600;
    background: transparent;
    border: none;
    letter-spacing: 0px;
    text-align: left;
    color: @ref-color-red;

    &:hover,
    &:focus,
    &:active {
      color: @ref-color-underline;

    }
  }
}

* + .infoTitle {
  margin-top: 16px;
}
