@import 'components/site.variables';

.wrapper {
  display: flex;
  min-height: 500px;
  max-height: 50vh;
  height: 100%;
  flex-direction: column;
  overflow: auto;
}

.wrapperButtons {
  position: absolute;
  top: 5px;
  right: 0px;
  z-index: 2;
}

