@import 'components/site.variables';

.movableItem {

  & + .movableItem {
    margin-top: 10px;
  }

  .renameField {
    position: absolute;
    width: 100%;
    height: 30px;
    right: 0;
    padding-left: 30px;
    z-index: 3;
    display: flex;

    input {
      width: 100%;
      height: 100%;
      border: none;
      border-radius: unset;
      min-height: 26px;
      padding: 5px 10px;
      font-size: 13.5px;
      font-weight: 400;
      letter-spacing: 0px;
      line-height: 16px;
      box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.3);
      color: @ref-color-blackLight;

      &:focus-visible {
        outline: 1px dotted @ref-color-underline;
      }
    }

    button {
      color: @white;
      background-color: @blue;
      font-size: 13.5px;
      font-weight: 700;
      letter-spacing: 0px;
      text-align: center;
      line-height: 19px;
      padding: 4px 20px;
      border: none;
    }
  }

  [class^="accordionTitleText"] {
    padding-left: 42px !important;
  }
}
