
.js-plotly-plot {
  &.plotlyContainer {
    display: flex;
    width: 100%;
    flex-grow: 5;
  }

  &.plotlyContainerModal {
    width: 90%;
    height: 90%;
  }

  .modebar-container {
    .modebar {
      display: flex;
      flex-direction: column;
      left: -5px;
      top: 10px;
      right: initial;
    }

    .modebar-group {
      display: flex;
      flex-direction: column;
      padding: 0;
    }
  }
}
