COMPOSE_PROJECT_NAME=inowas

# Certificate resolver
# possible values:
# - letsencrypt: use Let's Encrypt to generate certificates
# - tud-resolver: use the resolver provided by TU-Dresden
TRAEFIK_CERT_RESOLVER=letsencrypt
TRAEFIK_NETWORK=traefik

KEYCLOAK_VERSION=
KEYCLOAK_ADMIN=
KEYCLOAK_ADMIN_PASSWORD=
KEYCLOAK_POSTGRES_USER=
KEYCLOAK_POSTGRES_PASSWORD=
KEYCLOAK_POSTGRES_DB=

DOMAIN=identity.inowas.com
KEYCLOAK_HOSTNAME=https://$DOMAIN
