COMPOSE_PROJECT_NAME=inowas

TRAEFIK_NETWORK=traefik

KEYCLOAK_VERSION=
KEYCLOAK_ADMIN=
KEYCLOAK_ADMIN_PASSWORD=
KEYCLOAK_POSTGRES_USER=
KEYCLOAK_POSTGRES_PASSWORD=
KEYCLOAK_POSTGRES_DB=

DOMAIN=identity.inowas.com
KEYCLOAK_HOSTNAME=https://$DOMAIN
