@import 'components/site.variables';

.dotsPopup {
  background: red;

  [class="content"] {
    display: flex;
    flex-direction: column;
  }

  button + button {
    margin-top: 10px !important;
  }
}

.dotsMenuButton {
  width: 28px !important;
  height: 21px !important;
  padding: 0 !important;
  background: transparent !important;
  border-radius: 3px !important;
  margin-left: auto !important;
  z-index: 2 !important;

  &:hover,
  &:focus {
    background: @ref-color-lightBlue !important;

  }
}

.dotsActiveButton {
  text-align: left !important;
}
