/*******************************
         Theme Overrides
*******************************/

@menu-color: #666666;
@menu-color-active: #002557;
@menu-color-light: #8494b2;
@menu-color-border: #e9e9e9;
@menu-color-hoverBorder: #5a7094;

.ui.secondary.mainMenu.menu {
    align-items: center;
    border-bottom: none;
    margin: 0;

    .mainMenuLogo {
        height: 35px;
        width: auto;
        max-width: 100%;
    }

    .container {
        margin-left: auto;
    }

    .item {
        transition: color 300ms;
        font-size: 1rem;
        font-weight: 400;
        letter-spacing: 0;
        text-transform: uppercase;
        padding: 0;
        margin: 0;
        line-height: 6.25rem;
        white-space: nowrap;
        color: @menu-color;
        // border-left: 1px solid @menu-color-border;
        border: none;
        // border-bottom: 6px solid transparent;
        position: relative;
    }

    .text {
        display: block;
        position: relative;
        padding: 0 17px;
        &::before{
            content: '';
            position: absolute;
            width: 100%;
            bottom: 0;
            top: auto;
            right: 0;
            left: 0;
            height: 6px;
            background-color: red;
            z-index: 12;
        }

    }

    .dropdown.item:hover,
    .link.item:hover, 
    a.item:hover{
        color: @menu-color;
        // border-left: 1px solid @menu-color-border;
        border-bottom-color: @menu-color-active; 

    }

    .subMenu {
        border-radius: 0 !important;
        margin-top: 6px !important;
        box-shadow: none;
        // border: 1px solid @menu-color-border;
        .item {
            border-left: none;
            border-right: none;
        }

        .item:hover{
            color: @menu-color-active !important;
            // border-bottom-color: @menu-color-hoverBorder;   
        }
    }

    /*
    * FIXME: Dropdown
    */
    .item.dropdown {
        &:hover > .menu{
            display: block;
            visibility: visible;   
        }
    }

    .item.dropdown .item {
        font-size: 13px !important;
        font-weight: 600 !important;
        line-height: 2rem;
        text-transform: uppercase !important;
        letter-spacing: 0;
        padding: 8px 18px !important;
        background: transparent !important;
        color: @menu-color !important;

        &:not(:first-child){
            // border-top: 1px solid @menu-color-border;
        }
    }

    // active
    .active.item,
    .active.dropdown.item,
    .active.item:hover{
        font-weight: 600;
        position: relative;
        color: @menu-color-active;
        // border-left: 1px solid @menu-color-border;
        // border-bottom-color: @menu-color-active; 
    }

    /*
    * FIXME: SubMenu
    */
    // .mainSubMenu {
    //     position: absolute;
    //     top: calc(100% + 6px);
    //     left: 0;
    //     .item {
    //         font-size: 13px;
    //         font-weight: 600;
    //         line-height: 2rem;
    //         text-transform: uppercase;
    //         letter-spacing: 0;
    //         border-top: 1px solid #e9e9e9;
    //     }
    // }
}
// FIXME: doesn't work 
// .ui.secondary.mainMenu.menu .mainMenuItem{
//     position: relative;

//     &::before{
//         content: 'before';
//         position: absolute;
//         width: auto;
//         bottom: 0;
//         top: auto;
//         right: 0;
//         left: 0;
//         height: 6px;
//         background-color: red;
//         z-index: 12;
//     }
// }


// /*******************************
//          Theme Overrides
// *******************************/

// .ui.menu {
//     display: flex;
//     margin: 1rem 0;
//     background: blue;
//     font-weight: normal;
//     border: none;
//     // box-shadow: 0px 1px 8px 0 rgb(34 36 38 / 15%);
//     border-radius: 0;
//     min-height: 2.85714286em;
// }
  
//   /*--------------
//         Hover
//   ---------------*/
//   .ui.link.menu .item:hover,
//   .ui.menu .dropdown.item:hover,
//   .ui.menu .link.item:hover,
//   .ui.menu a.item:hover {
//     cursor: pointer;
//     background: grey;
//     color: #ffffff;
//   }
  
  
  
  
//   /*--------------
//         Hover ONLY for Logo in Main Menu
//   ---------------*/
  
  
  
  
//   .ui.menu .dropdown.mainMenuDropdown.menuLogo.item:hover {
//     cursor: pointer;
//     background: none;
//     color: grey;
//   }
  
  
  
  
//   /*--------------
//        Active
//   ---------------*/
  
  
  
  
//   .ui.menu .active.item {
//     background: grey;
//     color: white;
//     // font-weight: @activeItemFontWeight;
//     // box-shadow: @activeItemBoxShadow;
//     border-bottom: 4px solid white;
//   }
  
  
  
  
//   .ui.menu .active.item > i.icon {
//     opacity: 1;
//   }
  
  
  
  
//   /*--------------
//     Active Hover
//   ---------------*/
  
  
  
  
//   .ui.menu .active.item:hover,
//   .ui.vertical.menu .active.item:hover {
//     background-color: red;
//     color: grey;
//   }
  
  
  
  
  
//   /*--------------
//     Dropdown Styles ONLY in Main Menu
//   ---------------*/
  
  
  
  
//   .ui.menu .ui.dropdown.mainMenuDropdown .menu > .item {
//     color: #FFFFFF !important;
//     text-transform: capitalize !important;
//   }
  
  
  
  
//   /*--------------
//     Dropdown Hover Styles ONLY in Main Menu
//   ---------------*/
  
  
  
  
//   .ui.menu .ui.dropdown.mainMenuDropdown .menu > .item:hover {
//     background: grey !important;
//   }
  
  
  
  
//   /*--------------
//     Responsive Styles for Main Menu
//   ---------------*/
  
  
  
  
  
//   @media only screen and (max-width: 1200px) {
  
  
  
  
//    .ui.menu.mainMenu {
//       height: 50px;
//     }
  
  
  
  
//    .ui.menu.mainMenu .active.item {
//       background: grey;
//       color: white;
//       border: none;
//     }
  
  
  
  
//    .ui.menu.mainMenu .item {
//       width: 100%;
//       padding: 20px !important;
//     }
  
  
  
  
//    .ui.menu.mainMenu > .ui.container {
//       width: 300px !important;
//       margin-left: 0 !important;
//       margin-right: 0 !important;
//       flex-direction: column;
//       position: absolute;
//       background-color: #003043;
//       z-index: 99;
//       align-items: baseline;
//       top: 50px;
//     }
  
  
  
  
//    .ui.menu.mainMenu .logoMenu {
//       display: none !important;
//     }
  
  
  
  
//    .ui.menu .ui.dropdown.mainMenuDropdown {
//       justify-content: flex-end;
//     }
  
  
  
  
//    .ui.menu.mainMenu .item.menuItemUser {
//       display: none;
//     }
  
  
  
  
//    .ui.menu.mainMenu .ui.item.dropdown.mainMenuDropdown.menuLogo {
//       font-family: Oswald, sans-serif;
//       font-size: 16px !important;
//       text-transform: uppercase;
//       flex-direction: row-reverse !important;
//       align-items: center !important;
//     }
  
  
  
  
//    .ui.menu.mainMenu .dropdown.item .dropDownAdminMobile {
//       transform: translateX(0%) !important;
//     }
  
  
  
  
//    .ui.menu .dropdown.mainMenuDropdown.menuLogo.item:hover {
//       cursor: pointer;
//       background: grey;
//       color: white;
//     }
  
  
  
  
//   }
  
  
  
  
  
//   .ui.menu.mainMenu > .mainMenuLogo {
//     margin: 10px 10px;
//     border-radius: 50%;
//     width: 30px;
//     height: 30px;
//     @media only screen and (min-width: 993px) {
//       display: none;
//     }
//   }
  
  
  
  
  
//   @media only screen and (max-width: 767px) {
//     .ui.stackable.menu.mainMenu {
//       flex-direction: row;
//     }
//   }
  
  
  
  
//   @media only screen and (max-width: 767px) {
//     .ui.container {
//       width: auto !important;
//       margin-left: 0 !important;
//       margin-right: 0 !important;
//     }
//   }
  
  
  
  
//   .ui.menu .ui.dropdown.mainMenuDropdown.menuLogo .text {
//     @media only screen and (min-width: 993px) {
//       display: none;
//     }
//   }
  
  
  
  
//   .ui.menu.mainMenu .logoMenuMobile {
//     @media only screen and (min-width: 993px) {
//       display: none;
//     }
//   }
  
  
  
  
//   .ui.menu.mainMenu .burgerMenu {
//     @media only screen and (min-width: 993px) {
//       display: none;
//     }
//   }
  
  
  
  
//   .ui.menu.mainMenu .activeMobileItem {
//     @media only screen and (min-width: 993px) {
//       display: none;
//     }
//   }
  
  
  
  
//   .ui.menu.mainMenu .close {
//     @media only screen and (max-width: 1200px) {
//       transform: translate(-100%);
//     }
//   }
  
  
  
  
//   /*--------------
//     Burger Menu with animation
//   ---------------*/
  
  
  
  
//   @media only screen and (max-width: 1200px) {
  
  
  
  
//    .bt-menu-trigger {
//       font-size: 15px;
//       position: relative;
//       display: inline-block;
//       width: 30px;
//       height: 30px;
//       cursor: pointer;
//       margin-left: 10px;
//       margin-top: 8px;
//     }
  
  
  
  
//    .bt-menu-trigger span {
//       position: absolute;
//       top: 50%;
//       left: 0;
//       display: block;
//       width: 100%;
//       height: 3px;
//       margin-top: -0.1em;
//       background-color: #fff;
//       -webkit-touch-callout: none;
//       -webkit-user-select: none;
//       -khtml-user-select: none;
//       -moz-user-select: none;
//       -ms-user-select: none;
//       user-select: none;
//       -webkit-transition: background-color 0.3s;
//       transition: background-color 0.3s;
//     }
  
  
  
  
  
//     .bt-menu-trigger span:after,
//     .bt-menu-trigger span:before {
//       position: absolute;
//       left: 0;
//       width: 100%;
//       height: 100%;
//       background: #fff;
//       content: '';
//       -webkit-transition: -webkit-transform 0.3s;
//       transition: transform 0.3s;
//     }
  
  
  
  
//    .bt-menu-trigger span:before {
//       -webkit-transform: translateY(-0.5em);
//       transform: translateY(-0.5em);
//     }
  
  
  
  
//    .bt-menu-trigger span:after {
//       -webkit-transform: translateY(0.5em);
//       transform: translateY(0.5em);
//     }
  
  
  
  
//    .bt-menu-trigger.bt-menu-open span:before {
//       -webkit-transform: translateY(-0.36em) translateX(0.65em) rotate(45deg) scaleX(0.6);
//       transform: translateY(-0.35em) translateX(-0.65em) rotate(-45deg) scaleX(0.6);
//     }
  
  
  
  
//    .bt-menu-trigger.bt-menu-open span:after {
//       -webkit-transform: translateY(0.36em) translateX(0.65em) rotate(-45deg) scaleX(0.6);
//       transform: translateY(0.35em) translateX(-0.65em) rotate(45deg) scaleX(0.6);
//     }
//   }
  
  
  
  
//   /*--------------
//     Menu with fixed position for dashboard page
//   ---------------*/
  
  
  
  
//   .ui.menu {
//     margin: 0;
//   }
  
  
  
  
//   .ui.menu.mainMenu {
//     position: fixed;
//     width: 100%;
//     top: 0;
//     z-index: 10;
//   }
  
  
  
  
//   /*--------------
//      Menu of paginationBar
//   ---------------*/
  
  
  
  
//   .ui.menu.pagination.paginationBar{
//     background-color: white;
//     border-radius: 0.28rem;
//     border: 1px solid rgba(34, 36, 38, 0.15);
//   }
  
  
  
  
//   .ui.menu.pagination.paginationBar {
  
  
  
  
//    .item {
//       color: black;
//     }
  
  
  
  
//    .item:hover {
//       background-color: rgba(0, 0, 0, 0.05);
//     }
  
  
  
  
//    .active.item {
//       border-bottom: unset;
//       background-color: rgba(0, 0, 0, 0.1)
//     }
//   }


// // .ui.secondary.mainMenu.menu .item:hover,
// // .ui.secondary.mainMenu.menu .dropdown.item:hover,
// // .ui.secondary.mainMenu.menu .mainMenuDropdown.item:hover {
// //     color: @menu-color;
// //     border-color: @menu-color-active;
// // }

// // .ui.secondary.mainMenu.menu .mainMenuDropdown.item:hover > .menu{
// //     display: block;
// //     visibility: visible;   
// // }