@import '../../styleguide/themes/inowas/globals/site.variables';


body {
  color: #4c4c4c;
}

.fixedWidth {
  min-width: 800px;
  overflow-x: hidden;
  background-color: #eff3f6;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.ui.container {
  position: relative;
}
