@import "../../../../../common/components/site.variables";


.zoneList {
  .header {
    display: flex;
    color: @black;
    margin-left: 35px;

    & *:first-child {
      display: block;
      width: 52%;
    }
  }
}

.zoneListItem {
  display: flex;
  gap: 10px;
  width: 100%;

  .zoneListItemName {
    width: 55%;

    input {
      box-shadow: none;
      background-color: @light-grey;
    }

    input:focus-visible {
      background-color: @white;
    }
  }

  .zoneListItemValue {
    transition: opacity 300ms;
    width: 35%;

    input {
      text-align: end;
      background-color: @light-grey
    }
  }

  .zoneListItemButton {
    transition: opacity 300ms;

    width: 10%;

    [class*="button"] {
      min-width: unset;
      height: 100%;
    }

    button.dotsMenu {
      color: @black !important;
      transition: transform 300ms;

      &:hover,
      &:focus {
        background-color: transparent !important;
        transform: scale(1.2);
      }
    }
  }

  &.zoneListItemDisabled {

    .zoneListItemName,
    .zoneListItemValue {
      opacity: 0.5;
      pointer-events: none;
    }
  }

}




