@import '../../../../../../styleguide/themes/inowas/globals/site.variables';

.pageTitle {
  position: relative;
  color: @ref-color-blackLight;
  padding: 2rem 0;

  &:before {
    position: absolute;
    top: 0px;
    bottom: 0;
    left: calc(50% - 50vw);
    width: 100vw;
    height: 100%;
    display: block;
    content: " ";
    background: @ref-color-lightWhite;
  }

  .title {
    font-size: 25px;
    font-weight: 400;
    letter-spacing: 0;
    margin: 2rem 0 1rem;
    text-transform: uppercase;
  }

  .description {

  }

  .title,
  .description {
    position: relative;
    z-index: 1;
    color: inherit;
  }

}


