@import 'components/site.variables';

.mainMenuLogo {
    padding: 1em 0;
    cursor: pointer;

    .logo {
        display: block;
        width: auto !important;

        img {
            height: 35px;
            width: auto;
            max-width: 100%;
        }
    }

    .description {
        font-size: 12px;
        line-height: 14px;
        margin-bottom: 0;
    }
}

.navBottom {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .nav {
        transition: height 300ms;
        position: absolute;
        top: 100%;
        left: calc(50% - 50vw);
        height: 0;
        width: 100vw;
        background: @white;

        overflow-y: auto;
        -ms-overflow-style: none; /* Internet Explorer 10+ */
        scrollbar-width: none; /* Firefox */

        &::-webkit-scrollbar {
            display: none; /* Safari and Chrome */
        }

        &.navOpen {
            height: calc(100vh - (100% + 46px));
        }

        @media (min-width: @breakpoint-tablet-horizontal) {
            display: flex;
            position: relative;
            top: 0;
            left: 0;
            width: auto;
            height: auto;
            min-height: auto;
            overflow: initial;

            &.navOpen {
                height: auto;
            }
        }
    }

    .menu {
        display: flex;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
        list-style: none;
        padding: 0;
        width: auto;
        margin-left: 1em;
        margin-right: 1em;
        border: 1px solid @ref-color-border;

        @media only screen and (min-width: 768px) and (max-width: 991px) {
            width: 723px;
            margin-left: auto ;
            margin-right: auto ;
        }

        @media only screen and (min-width: 992px) and (max-width: 1199px) {
            width: 933px;
            margin-left: auto !important;
            margin-right: auto !important;
        }

        @media (min-width: @breakpoint-tablet-horizontal) {
            width: auto;
            margin: 0;
            flex-direction: row;
            border: none;
        }
    }

    .menuItem {
        position: relative;
        width: 100%;
        cursor: pointer;

        &:not(:last-child) {
            border-bottom: 1px solid @ref-color-border;
        }

        @media (min-width: @breakpoint-tablet-horizontal) {
            width: auto;

            &:not(:last-child) {
                border-bottom: none;
            }

            border-left: 1px solid @ref-color-border;

            &:last-child {
                border-right: 1px solid @ref-color-border;
            }

        }
    }

    .menuItem a {
        position: relative;
        display: block;
        text-decoration: none;
        font-size: 1rem;
        letter-spacing: 0;
        line-height: 6.25rem;
        color: @ref-color-greyDark;
        text-transform: uppercase;
        font-weight: 400;
        padding: 0 17px;

        &::before {
            transition: background-color 300ms;
            content: '';
            position: absolute;
            width: 100%;
            bottom: 0;
            top: auto;
            right: 0;
            left: 0;
            height: 6px;
            z-index: 1;
            background-color: transparent;
        }

        &:hover:before,
        &:focus:before,
        &.active:before {
            background-color: @ref-color-active
        }

        &.active {
            color: @ref-color-active;
            font-weight: 600;
        }
    }

    .dropdown {
        flex-direction: column;
        right: auto;
        left: 0;
        z-index: 3;
        list-style: none;
        background-color: #fff;
        display: none;
        min-width: 150px;
        max-height: calc(100vh - 200px);
        overflow-y: auto;
        padding: 0;
        margin: 0;

        @media (min-width: @breakpoint-tablet-horizontal) {
            width: auto;
            position: absolute;
            border: 1px solid @ref-color-border;
        }

        .menuItem {
            border-left: none;
            border-right: none;

            &:not(:last-child) {
                border-bottom: none;
            }
        }

        .menuItem a {
            font-size: 13px;
            font-weight: 600;
            line-height: 2rem;
            text-transform: uppercase;
            background: transparent;
            color: @ref-color-greyDark;
            letter-spacing: 0;
            border-top: 1px solid @ref-color-border;
            padding: 8px 18px;

            @media (min-width: @breakpoint-tablet) {
                padding: 12px 35px;
            }
            @media (min-width: @breakpoint-tablet-horizontal) {
                padding: 8px 18px;
                white-space: nowrap;

            }

            &:hover,
            &:focus {
                color: @ref-color-active;

                &:before {
                    background-color: @menu-color-hoverBorder;
                }
            }

            &.active {
                color: @ref-color-active;

                &:before {
                    background-color: @ref-color-active
                }
            }
        }

    }

    .dropdown.show {
        display: flex;
    }

    .btnDropdown {
        cursor: pointer;
        position: absolute;
        right: 0;
        top: 0;
        border: none;
        width: 60px;
        height: 88px;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 2;
        padding: 0;
        margin: 0;
        background: transparent;
        border-left: 1px solid @ref-color-border;


        .icon {
            display: block;
            transform: rotate(0);
            width: 13px;
            height: 13px;
            transition: 0.4s ease;
            margin: 0;

            &::before,
            &::after {
                content: "";
                transition: 0.4s ease;
                background-color: transparent;
                width: 2px;
                height: 10px;
                display: inline-block;
                position: absolute;
                top: 0;
                border-bottom: 12px solid @ref-color-burger;
            }

            &::before {
                transform: rotate(-45deg);
                left: 2px;
            }

            &::after {
                transform: rotate(45deg);
                right: 2px;
            }
        }

        &.active .icon {
            transform: translate(0, 6px);

            &::before {
                transform: rotate(-135deg);
            }

            &::after {
                transform: rotate(135deg);
            }
        }

    }
}

/*
* Burger trigger
*/
.menuTrigger {
    width: 24px;
    height: 20px;
    position: relative;
    margin: 0 0 0 auto;
    transform: rotate(0deg);
    transition: .5s ease-in-out;
    cursor: pointer;

    span {
        display: block;
        position: absolute;
        height: 3px;
        width: 100%;
        background: @ref-color-burger;
        opacity: 1;
        left: 0;
        transform: rotate(0deg);
        transition: .25s ease-in-out;
    }

    span:nth-child(1) {
        top: 0px;
        transform-origin: left center;
    }

    span:nth-child(2) {
        top: 6px;
        transform-origin: left center;
    }

    span:nth-child(3) {
        top: 12px;
        transform-origin: left center;
    }

    &__open {
        span:nth-child(1) {
            transform: rotate(45deg);
            top: -3px;
            left: 4px;;
        }

        span:nth-child(2) {
            width: 0%;
            opacity: 0;
        }

        span:nth-child(3) {
            transform: rotate(-45deg);
            top: 14px;
            left: 4px;
        }
    }
}
