@import 'components/site.variables';

.dataGrid {
  display: grid;
  grid-template-columns: minmax(280px, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 20px;

  @media (min-width: @breakpoint-tablet) {
    grid-template-columns: minmax(360px, 1fr);
  }


  & + .dataGrid {
    margin-top: 20px;
  }
}

.dataGridMulti {
  @media (min-width: @breakpoint-desktop-small) {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
  }
}
