@import "../../../../../../common/components/site.variables";


.header {
  display: flex;
  gap: 12px;
  margin: 0 0 0 25px;
  padding: 0 0 10px 0;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid @ref-color-underline;

  span {
    font-size: 16px;
    font-weight: 500;
  }

  .search {
    width: 100%;

    * {
      width: inherit;
    }

    input {
      border-radius: 0 !important;
      border: 0 !important;
      padding: 5px !important;
      box-shadow: @ref-box-shadow !important;
    }

    [class*="results"] {
      display: none !important;
    }
  }
}

