/*******************************
         Tab Overrides
*******************************/
.tabs {
  display: flex;
  flex-direction: column;
  height: 100%;

  .ui.tabular.menu {
    border: none;
    min-height: unset;
    margin-bottom: 10px;

    & .item {
      color: @ref-color-red;
      font-size: 13.5px;
      font-weight: 400;
      letter-spacing: 0px;
      padding: 0;
      margin: 0;
      border-radius: 0 !important;
      border: none;
      background: transparent;

      &:not(:first-child) {
        padding-left: 10px;
      }

      &:not(:last-child) {
        padding-right: 10px;
        border-right: 1px solid @ref-color-red;
      }

      &:focus:after {
        content: none;
      }

      &.active {
        text-decoration: underline;
      }

    }
  }

  .ui.attached.segment {
    padding: 0 0 20px 0;
    border: 0;
    border-radius: 0;
    background: transparent;
    height: 100%;
  }
}

