@import '../../../../../../styleguide/themes/inowas/globals/site.variables';

.articleItem {
  color: @ref-color-blackLight;
  background-color: #EEEEEE;
  height: 100%;

  .articleImage {
    width: auto;
    background-color: @ref-color-grey;

    &:hover,
    &:focus {
      opacity: 0.8;
    }
  }

  .articleInner {
    padding: 0.5rem 22px 0;
    word-wrap: break-word;

    .articleTitle {
      font-size: 22px;
      line-height: 1.5;
      font-weight: 500;
      letter-spacing: -0.6px;
      color: @ref-color-blackLight;
      text-transform: none;
      text-decoration: none;

      a {
        color: inherit;

        &:hover,
        &:focus {
          text-decoration: underline;
        }
      }
    }

    .articleDescription {
      padding-bottom: 1rem
    }

    .articleLink {
      transition: color 300ms;
      background: transparent;
      color: @ref-color-red;
      width: 100%;
      border: 0;
      border-radius: 0;
      border-top: 1px solid @white;
      font-size: 1.05rem;
      font-weight: 400;
      line-height: 1.7;
      padding: 1rem 0;
      margin: 0;
      text-align: inherit;

      &:hover,
      &:focus {
        color: @ref-color-blackLight;
      }
    }
  }
}




