@import "../../../../../../common/components/site.variables";

.assetTable {
  .table.table {

    thead {
      border-bottom-color: #979797;

      &:before {
        background: #979797;
      }
    }


    tbody tr td,
    thead tr th {
      padding: 6px 0;
    }

    tbody tr td:not(:last-child),
    thead tr th:not(:last-child) {
      padding-right: 12px;
    }

    tbody tr td:first-child,
    thead tr th:first-child {
      padding-right: 6px;
    }
    
    thead tr th {
      font-size: 16px;
    }

    tbody tr {
      cursor: pointer;

      td {
        font-size: 14px;
        border-bottom: 1px solid @ref-color-borderTable;
      }

      &.selected,
      &:hover {
        td:not(:last-child) {
          text-shadow: 0 0 1px rgba(0, 0, 0, 0.6);
        }
      }
    }
  }
}

