.legend {
  color: #555;
  width: auto;
  background: rgba(255, 255, 255, 0.6);
}


.legend_info {
  padding: 6px 8px;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  line-height: 25px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  text-align: center;
}

.legend_list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: end;

  .legend_item {
    align-items: stretch;

    i {
      height: auto;
      width: 18px;
      margin-left: 8px;
    }
  }
}

.legend_list_horizontal {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;

  .legend_item {
    flex-direction: column;

    span {
      padding: 0 10px;
    }

    i {
      height: 18px;
      width: 100%;
    }
  }
}

.legend_item {
  display: flex;

  i {
    display: flex;
    opacity: 0.7;
  }
}

.legend_item.active {
  i {
    opacity: 1;
  }
}





