@import "common/components/site.variables";


.header {
  display: flex;
  color: @black;
  border-bottom: 1px solid @ref-color-underline;

  & *:first-child {
    display: block;
    width: 50%;
  }
}

.container {
  font-size: 12px;
  font-weight: 300;
  max-height: 280px;
  overflow-y: auto;
  overflow-x: hidden;
  border-bottom: 1px solid @ref-color-underline;

  &::-webkit-scrollbar {
    width: 10px;
  }

  &::-webkit-scrollbar-track {
    box-shadow: @ref-box-shadow;
    background: @ref-color-borderTable;
    border-radius: 0;
  }

  &::-webkit-scrollbar-thumb {
    background: @ref-color-underline;
    border-radius: 2px;
  }
}

.table {
  border: 0 !important;

  tr {
    padding: 2px 0;

    &:not(:last-child) {
      border-bottom: 1px solid @ref-color-borderTable;
    }

    th,
    td {
      padding: 2px 0 !important;
    }
  }

  .name {
    display: flex;
    align-items: center;

    [class*="checkbox"] {
      margin-right: 5px;
    }
  }

  input {
    font-family: inherit;
    font-weight: 300;
    padding: 2px 5px;
    min-height: auto;
    width: 100%;
    border: 0;
    text-align: end;
    border: none;
    border-radius: unset;
    color: #000000;
    line-height: 16px;
    box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.3);
  }

}

button.dotsMenu {
  color: @black !important;
  transition: transform 300ms;

  &:hover,
  &:focus {
    background-color: transparent !important;
    transform: scale(1.2);
  }
}
