@import '../../site.variables';

.dataGrid {
  display: grid;
  grid-template-columns: minmax(280px, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 20px;
  align-items: center;

  & > [class^="field"] {
    margin-bottom: 0 !important;
  }

  @media (min-width: @breakpoint-mobile-horizontal) {
    grid-template-columns: minmax(320px, 1fr);
  }
}

.dataGridMulti_2 {
  [class^="field"] {
    @media (min-width: @breakpoint-tablet) {
      margin: 0 !important;
    }
  }
}

.dataGridMulti_4 {
  @media (min-width: @breakpoint-tablet) {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
  }
}

.generateMultiColumns(@maxColumns) when (@maxColumns > 1) {
  .dataGridMulti_@{maxColumns} {
    @media (min-width: @breakpoint-desktop-small) {
      grid-template-columns: repeat(@maxColumns, 1fr);
      grid-column-gap: 20px;
    }
  }

  .generateMultiColumns(@maxColumns - 1);
}

.generateMultiColumns(12); // Adjust the value based on your maximum columns
