@import 'components/site.variables';

.sectionTitle {
  z-index: 1;
  position: relative;
  opacity: 1;
  color: #333333;
  font-size: 22px;
  font-weight: 600;
  font-style: normal;
  letter-spacing: 0px;
  text-align: left;
  line-height: 28px;
}

.sectionTitleSmall {
  font-size: 14px;
  font-weight: 400;
  text-transform: lowercase;

  span {
    font-weight: 700;
  }
}
