@import 'components/site.variables';

// Define the variable for width
@sidebarMaxWidth: 700px;
@sidebarMinWidth: 50px;
//@media (min-width: @breakpoint-desktop-wide-xl) {
//  width: @sidebarMaxWidth;
//}

.dataSidebar {
  background: @light-grey;
  position: relative;
  transition: all 300ms;
  width: 100%;
  max-width: @sidebarMaxWidth;
}

.dataSidebarClosed {
  max-width: @sidebarMinWidth;

  .dataChildren {
    visibility: hidden;
    overflow: hidden;
    width: 0;
    height: 0;
    opacity: 0;
  }
}

.dataSidebarButton {
  position: absolute;
  top: 25px;
  right: 15px;
  border: none;
  background: transparent;
  color: @black;
  padding: 0;
  margin: 0;
  cursor: pointer;
  transition: color 300ms;

  &:hover {
    color: @blue;
  }

  i {
    margin: 0;
    padding: 0;
    width: 20px;
    height: 20px;
    font-size: 20px;
  }
}

.dataChildren {
  padding: 20px;
  width: 100%;
  opacity: 1;
  transition: opacity 300ms 300ms;
}
