@import '../site.variables';


button.lockButton {
  background: transparent;
  border: none;
  padding: 10px;
  margin: 0 !important;
  cursor: pointer;
  transition: color 300ms;

  svg {
    margin-right: 10px;
  }

  &:hover {
    color: @blue;
  }
}
