@import '../../../styleguide/themes/inowas/globals/site.variables';


.row {
  padding-bottom: 0 !important;
  padding-top: 0 !important;

  .col {
    display: flex !important;

    input {
      width: auto;
    }

    input[type=number] {
      text-align: right;
    }

    .left {
      width: 53px;
    }

    .right {
      width: 65px;
    }

    .valueInput {
      width: 100px;
    }

    .sliderRow {
      margin: -10px 0 0 0;
    }


    .extraMini {
      background-color: #eee;
      box-shadow: inset 0 1px 2px 0 rgba(0, 0, 0, .1);
      border: none;
      padding: 3px 15px 3px 3px;
      line-height: 1.5em;
    }

  }
}
