@import '../site.variables';


.standardUpload {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  margin-bottom: 14px;
}

.dropzone {
  margin-bottom: 20px;
  position: relative;
  padding: 24px 20px 34px;
  background-color: @white;
  text-align: center;

  & > div {
    display: flex;
  }

  .centered {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap: 20px;
    justify-content: center;
  }
}

